#!/bin/bash

# Dynamic deploy script matching your bship api-service-go structure
SERVICE_NAME="$1"
PID_FILE="service.pid"

start_service() {
    if [ -f "$PID_FILE" ]; then
        OLD_PID=$(cat "$PID_FILE")
        if ps -p $OLD_PID > /dev/null 2>&1; then
            echo "Service $SERVICE_NAME is already running with PID $OLD_PID"
            return
        else
            rm "$PID_FILE"
        fi
    fi
    
    echo "Starting service $SERVICE_NAME..."
    # Execute the service binary natively, load the environment, and pipe output
    nohup "./$SERVICE_NAME" > service.log 2>&1 &
    NEW_PID=$!
    echo $NEW_PID > "$PID_FILE"
    echo "Started new service with PID $NEW_PID"
    echo "$(date '+%Y-%m-%d %H:%M:%S') Started $SERVICE_NAME with PID $NEW_PID" >> deploy.log
}

stop_service() {
    if [ -f "$PID_FILE" ]; then
        OLD_PID=$(cat "$PID_FILE")
        if ps -p $OLD_PID > /dev/null 2>&1; then
            echo "Killing old process with PID $OLD_PID"
            kill $OLD_PID
            sleep 2
        else
            echo "No running process found with PID $OLD_PID"
        fi
        rm "$PID_FILE"
    else
        echo "No PID file found. Service may not be running."
    fi
}

case "$2" in
    start)
        start_service
        ;;
    stop)
        stop_service
        ;;
    restart)
        stop_service
        start_service
        ;;
    *)
        echo "Usage: $0 {service_name} {start|stop|restart}"
        exit 1
        ;;
esac
